name: leap
version: 0.0.0
id: leap-0.0.0-4uYVmwBGJQhBRFIbJzqiyG
key: leap-0.0.0-4uYVmwBGJQhBRFIbJzqiyG
license: UnspecifiedLicense
exposed: True
exposed-modules:
    LeapYear
hidden-modules: Paths_leap
abi: d8b1918e20abdc4f886dc57de5373e97
trusted: False
import-dirs: /home/tyler/exercism/haskell/leap/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/leap-0.0.0-4uYVmwBGJQhBRFIbJzqiyG
library-dirs: /home/tyler/exercism/haskell/leap/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/leap-0.0.0-4uYVmwBGJQhBRFIbJzqiyG
data-dir: /home/tyler/exercism/haskell/leap/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/share/x86_64-linux-ghc-8.0.1/leap-0.0.0
hs-libraries: HSleap-0.0.0-4uYVmwBGJQhBRFIbJzqiyG
depends:
    base-4.9.0.0
haddock-interfaces: /home/tyler/exercism/haskell/leap/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/leap-0.0.0/leap.haddock
haddock-html: /home/tyler/exercism/haskell/leap/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/leap-0.0.0
