name: bob
version: 0.0.0
id: bob-0.0.0-BCU7vJHL3pzHFeT8eFajbr
key: bob-0.0.0-BCU7vJHL3pzHFeT8eFajbr
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Bob
hidden-modules: Paths_bob
abi: f00cf0e487bacabbb711333b43c0b01e
trusted: False
import-dirs: /home/tyler/exercism/haskell/bob/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/bob-0.0.0-BCU7vJHL3pzHFeT8eFajbr
library-dirs: /home/tyler/exercism/haskell/bob/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/bob-0.0.0-BCU7vJHL3pzHFeT8eFajbr
data-dir: /home/tyler/exercism/haskell/bob/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/share/x86_64-linux-ghc-8.0.1/bob-0.0.0
hs-libraries: HSbob-0.0.0-BCU7vJHL3pzHFeT8eFajbr
depends:
    base-4.9.0.0 strings-1.1-6zFVTH2qbNe5LgzqvDwgo
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s
haddock-interfaces: /home/tyler/exercism/haskell/bob/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/bob-0.0.0/bob.haddock
haddock-html: /home/tyler/exercism/haskell/bob/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/bob-0.0.0
