name: strings
version: 1.1
id: strings-1.1-6zFVTH2qbNe5LgzqvDwgo
key: strings-1.1-6zFVTH2qbNe5LgzqvDwgo
license: MIT
maintainer: Julian Fleischer <julian.fleischer@fu-berlin.de>
stability: provisional
homepage: http://hub.darcs.net/scravy/strings
synopsis: Functions for working with strings, including Text, ByteString, etc.
description:
    This package provides various functions for working with strings,
    such as @join@, @split@, @toUppercase@, etc.
    .
    The functions in this package work with all kinds of strings
    such as Text, ByteString, String, and their respective lazy counter
    parts. There is also an interface which is agnostic of the underlying
    string type.
    .
    [@v1.0.2@] Fixed an issue with @strSplitAll@. Applied to the empty string
    it should return an empty list, but it returned a list containing
    a single empty string. It now returns correctly the empty list.
    .
    [@v1.1@] Added @strToUpper@, @strToLower@, @strCapitalize@, @strCons@,
    and  @strMap@. Also @sCapitalize@, @sCons@, and @sMap@.
category: Text, String, Utility
author: Julian Fleischer <julian.fleischer@fu-berlin.de>
exposed: True
exposed-modules:
    Data.Strings
abi: e898c78f2f55a98fe6daf37d5af8d6a2
trusted: False
import-dirs: /home/tyler/exercism/haskell/bob/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/strings-1.1-6zFVTH2qbNe5LgzqvDwgo
library-dirs: /home/tyler/exercism/haskell/bob/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/strings-1.1-6zFVTH2qbNe5LgzqvDwgo
data-dir: /home/tyler/exercism/haskell/bob/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/share/x86_64-linux-ghc-8.0.1/strings-1.1
hs-libraries: HSstrings-1.1-6zFVTH2qbNe5LgzqvDwgo
depends:
    base-4.9.0.0 bytestring-0.10.8.1
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s
haddock-interfaces: /home/tyler/exercism/haskell/bob/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/strings-1.1/strings.haddock
haddock-html: /home/tyler/exercism/haskell/bob/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/strings-1.1
