name: rna-transcription
version: 0.0.0
id: rna-transcription-0.0.0-A1CkE2RAnq15zftq2A6e4V
key: rna-transcription-0.0.0-A1CkE2RAnq15zftq2A6e4V
license: UnspecifiedLicense
exposed: True
exposed-modules:
    DNA
hidden-modules: Paths_rna_transcription
abi: ed0b7f26023f7d05a2c70bbce057c377
trusted: False
import-dirs: /home/tyler/exercism/haskell/rna-transcription/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/rna-transcription-0.0.0-A1CkE2RAnq15zftq2A6e4V
library-dirs: /home/tyler/exercism/haskell/rna-transcription/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/rna-transcription-0.0.0-A1CkE2RAnq15zftq2A6e4V
data-dir: /home/tyler/exercism/haskell/rna-transcription/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/share/x86_64-linux-ghc-8.0.1/rna-transcription-0.0.0
hs-libraries: HSrna-transcription-0.0.0-A1CkE2RAnq15zftq2A6e4V
depends:
    base-4.9.0.0
haddock-interfaces: /home/tyler/exercism/haskell/rna-transcription/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/rna-transcription-0.0.0/rna-transcription.haddock
haddock-html: /home/tyler/exercism/haskell/rna-transcription/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/rna-transcription-0.0.0
