name: run-length-encoding
version: 0.0.0
id: run-length-encoding-0.0.0-GmSDOPvvaU5Fo4lQY6IsZD
key: run-length-encoding-0.0.0-GmSDOPvvaU5Fo4lQY6IsZD
license: UnspecifiedLicense
exposed: True
exposed-modules:
    RunLength
hidden-modules: Paths_run_length_encoding
abi: ba5f7a1bef707f971ff952c9408cd901
trusted: False
import-dirs: /home/tyler/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/run-length-encoding-0.0.0-GmSDOPvvaU5Fo4lQY6IsZD
library-dirs: /home/tyler/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/run-length-encoding-0.0.0-GmSDOPvvaU5Fo4lQY6IsZD
data-dir: /home/tyler/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/share/x86_64-linux-ghc-8.0.1/run-length-encoding-0.0.0
hs-libraries: HSrun-length-encoding-0.0.0-GmSDOPvvaU5Fo4lQY6IsZD
depends:
    base-4.9.0.0
haddock-interfaces: /home/tyler/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/run-length-encoding-0.0.0/run-length-encoding.haddock
haddock-html: /home/tyler/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/run-length-encoding-0.0.0
